<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-1366899940573208">
  <title>ch3coohlink GitHub Pages</title>
  <style>
    .vscode-dark img[src$=\#gh-light-mode-only],
    .vscode-light img[src$=\#gh-dark-mode-only],
    .vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
    .vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
      display: none;
    }
  </style>
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
      font-size: 14px;
      line-height: 1.6;
    }
  </style>
  <style>
    .task-list-item {
      list-style-type: none;
    }

    .task-list-item-checkbox {
      margin-left: -20px;
      vertical-align: middle;
      pointer-events: none;
    }
  </style>
  <style>
    :root {
      --color-note: #0969da;
      --color-tip: #1a7f37;
      --color-warning: #9a6700;
      --color-severe: #bc4c00;
      --color-caution: #d1242f;
      --color-important: #8250df;
    }
  </style>
  <style>
    @media (prefers-color-scheme: dark) {
      :root {
        --color-note: #2f81f7;
        --color-tip: #3fb950;
        --color-warning: #d29922;
        --color-severe: #db6d28;
        --color-caution: #f85149;
        --color-important: #a371f7;
      }
    }
  </style>
  <style>
    .markdown-alert {
      padding: 0.5rem 1rem;
      margin-bottom: 16px;
      color: inherit;
      border-left: .25em solid #888;
    }

    .markdown-alert>:first-child {
      margin-top: 0
    }

    .markdown-alert>:last-child {
      margin-bottom: 0
    }

    .markdown-alert .markdown-alert-title {
      display: flex;
      font-weight: 500;
      align-items: center;
      line-height: 1
    }

    .markdown-alert .markdown-alert-title .octicon {
      margin-right: 0.5rem;
      display: inline-block;
      overflow: visible !important;
      vertical-align: text-bottom;
      fill: currentColor;
    }

    .markdown-alert.markdown-alert-note {
      border-left-color: var(--color-note);
    }

    .markdown-alert.markdown-alert-note .markdown-alert-title {
      color: var(--color-note);
    }

    .markdown-alert.markdown-alert-important {
      border-left-color: var(--color-important);
    }

    .markdown-alert.markdown-alert-important .markdown-alert-title {
      color: var(--color-important);
    }

    .markdown-alert.markdown-alert-warning {
      border-left-color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-warning .markdown-alert-title {
      color: var(--color-warning);
    }

    .markdown-alert.markdown-alert-tip {
      border-left-color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-tip .markdown-alert-title {
      color: var(--color-tip);
    }

    .markdown-alert.markdown-alert-caution {
      border-left-color: var(--color-caution);
    }

    .markdown-alert.markdown-alert-caution .markdown-alert-title {
      color: var(--color-caution);
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R435V52WNM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-R435V52WNM');
  </script>
</head>

<body>
  <h1>ch3coohlink GitHub Pages</h1>
  <a href="editor/dev.html">editor dev</a>
  <a href="editor/index.html">editor</a>
  <h2 id="what-is-this">What is this</h2>
  <p>
    I wrote random tech demos here.<br>
    Visit <a href="https://github.com/ch3coohlink/editor">github.com/ch3coohlink/editor</a> and pick a demo that
    interests you, run it in your browser using:<br>
    <code>ch3coohlink.github.io/editor/index.html?load=[target_path]</code><br>
    For example: <a href="editor/index.html?load=gui-test/01 - 1 level octree.js">
      <code>ch3coohlink.github.io/editor/index.html?load=gui-test/01 - 1 level octree.js</code>
    </a>.
  </p>
  <h2 id="some-pickup">Some pickup</h2>
  <p>
    <a href="editor/index.html?load=editor/06.js">a very fast force based graph layout algorithm</a><br>
    <a href="editor/index.html?load=editor/14.js">a programming environment I'm working on (wip)</a><br>
    <a href="editor/index.html?load=web-test/04 - pong.js">a pong game with ball rotation</a><br>
    <a href="editor/index.html?load=web-test/03 - onepagestreaming.js">a webrtc streaming test (only work in local
      environment)</a><br>
    <a href="editor/index.html?load=gui-test/06 - octree raycast.js">a webgpu raycast implementation which support ultra
      small voxel (esdf to move, shift/alt to modify speed, h for homing)</a><br>
    <a href="editor/index.html?load=gui-test/15 -fix pixel size.js">a webgpu ray marcher test (esdf to move, shift/alt
      to modify speed, h for homing)</a><br>
    <a href="editor/index.html?load=gui-test/08 - perlin distance.js">perlin noise as distance function</a><br>
    <a href="editor/index.html?load=gui-test/10 - 2d ray-based shadow.js">a very different 2d shadow algorithm
      (slow)</a><br>
  </p>
  <div>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1366899940573208"
      crossorigin="anonymous"></script>
    <!-- ad -->
    <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1366899940573208" data-ad-slot="2935421304"
      data-ad-format="auto" data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>
</body>

</html>